Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Stage View Plugin
Specification-Version: 2.29
Implementation-Title: Pipeline: Stage View Plugin
Implementation-Version: 2.29
Plugin-Class: com.cloudbees.workflow.ui.view.PluginImpl
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Short-Name: pipeline-stage-view
Long-Name: Pipeline: Stage View Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin
Plugin-Version: 2.29
Hudson-Version: 2.361
Jenkins-Version: 2.361
Plugin-Dependencies: pipeline-rest-api:2.29,workflow-api:1153.vb_912c0e4
 7fb_a_,workflow-job:1145.v7f2433caa07f
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin

